<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
		<title>Comparar</title>
		<meta name="viewport" content="width=device-with, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="estilosVetmap.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<div class="container-fluid">
	  		<div class="header">
	    		<h1 style="font-family: Script MT Bold">VetMap</h1>    
	  		</div>   
	  	</header>	 
		</div>
		<nav style="background-color: #2980BB" class="navbar navbar-inverse">
	  		<div class="container-fluid">
	    		<div class="navbar-header">
	      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        			<span class="icon-bar"></span>
	        			<span class="icon-bar"></span>
	        			<span class="icon-bar"></span>                        
	      			</button>
	    		</div>
	    		<div class="collapse navbar-collapse" id="myNavbar">
	      			<ul class="nav navbar-nav">
		        		<li><a href="Principal.html"><strong>Inicio</strong></a></li>
				        <li><a href="#"><strong>Veterinarias</strong></a></li>
				        <li> <a href="Comparar.html"><strong>Comparar</strong></a></li>
				        <li> <a href="#"><strong>Mapa</strong></a></li>
				        <li><a href="#"><strong>Quienes somos</strong></a></li>
	      			</ul>
	      			<div class="col-lg-6">
	      			<form class="navbar-form navbar-left active" role="search">
	        			<div class="form-group">
	          				<input type="text" class="form-control" placeholder="Que esta buscando...">
	        			</div>
	        			<button type="submit" class="btn btn-default">Buscar</button>
	      			</form>
	      			</div>
	      			<ul class="nav navbar-nav navbar-right">
	        			<li><a href="#"><strong><span class="glyphicon glyphicon-user"></span></strong><strong> Ingresar</strong></a></li>
	      			</ul>
	    		</div>
	  		</div>
		</nav>
		<br>
		<div class="container">    
		  <div class="row">
		    <div class="col-sm-4">
		      <div class="panel">
		        <div class="panel-heading"><strong>Veterinaria y Peliqueria</strong></div>
		        <div class="panel-body"><img src="huesokong.jpg" class="img-responsive center-block" class="img-thumbnail" alt="Cinque Terre" width="250" height="200" ></div> 
		        <div class="panel-heading"><strong>Precio: $20.000</strong></div>
		      </div>
		    </div>
		    <div class="col-sm-4"> 
		      <div class="panel">
		        <div class="panel-heading"><strong>Veterinaria y Peliqueria</strong></div>
		        <div class="panel-body"><img src="huesokong.jpg" class="img-responsive center-block" class="img-thumbnail" alt="Cinque Terre" width="250" height="200" ></div> 
		        <div class="panel-heading"><strong>Precio: $20.000</strong></div>
		      </div>
		    </div>
		    <div class="col-sm-4"> 
		      <div class="panel">
		        <div class="panel-heading"><strong>Veterinaria y Peliqueria</strong></div>
		        <div class="panel-body"><img src="huesokong.jpg" class="img-responsive center-block" class="img-thumbnail" alt="Cinque Terre" width="250" height="200" ></div> 
		        <div class="panel-heading"><strong>Precio: $20.000</strong></div>
		      </div>
		    </div>
		  </div>
		</div>
		<br>
		<br>
		<div class="container">    
		  <div class="row">
		    <div class="col-sm-4">
		      <div class="panel">
		        <div class="panel-heading"><strong>Veterinaria y Peliqueria</strong></div>
		        <div class="panel-body"><img src="huesokong.jpg" class="img-responsive center-block" class="img-thumbnail" alt="Cinque Terre" width="250" height="200" ></div> 
		        <div class="panel-heading"><strong>Precio: $20.000</strong></div>
		      </div>
		    </div>
		    <div class="col-sm-4"> 
		      <div class="panel">
		        <div class="panel-heading"><strong>Veterinaria y Peliqueria</strong></div>
		        <div class="panel-body"><img src="huesokong.jpg" class="img-responsive center-block" class="img-thumbnail" alt="Cinque Terre" width="250" height="200" ></div> 
		        <div class="panel-heading"><strong>Precio: $20.000</strong></div>
		      </div>
		    </div>
		    <div class="col-sm-4"> 
		      <div class="panel">
		        <div class="panel-heading"><strong>Veterinaria y Peliqueria</strong></div>
		        <div class="panel-body"><img src="huesokong.jpg" class="img-responsive center-block" class="img-thumbnail" alt="Cinque Terre" width="250" height="200" ></div> 
		        <div class="panel-heading"><strong>Precio: $20.000</strong></div>
		      </div>
		    </div>
		  </div>
		</div><br>

	<br>
	<br>
	<footer class="container-fluid text-center">
	  <p><strong>Analisis y Desarrollo de Sistemas de Información</strong></p>
	  <p><strong>Grupo: 1024316</strong></p>
	</footer>
	<script src="js/jquery"></script>
	<script src="js/jquery.min.js"></script>
</body>
</html>
