header
{
	height: 100px;
    text-align: center;
    background-color: #DBE6FA;
}
strong
{
	color: #000000;
}

.navbar 
{
	margin-bottom: 50px;
	border-radius: 5px;
	background-color: #2980BB;
}
.jumbotron 
{
	margin-bottom: 0;
}
	   
.carousel-inner img 
{
	width: 40%; 
	margin: auto;
	min-height:200px;
}

@media (max-width: 600px) 
{
	.carousel-caption 
	{
	    display: none; 
	}
}
	 
footer 
{
	background-color: #DBE6FA;
	padding: 25px;
}

.panel-heading
{
	background-color:#2980BB; 
}
