<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Principal</title>
		<meta name="viewport" content="width=device-with, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="estilosVetmap.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
	<body>
		<header>
		<div class="container-fluid">
	  		<div class="header">
	    		<h1 style="font-family: Script MT Bold">VetMap</h1>    
	  		</div>   
	  	</header>	 
		</div>
		<nav style="background-color: #2980BB" class="navbar navbar-inverse">
	  		<div class="container-fluid">
	    		<div class="navbar-header">
	      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        			<span class="icon-bar"></span>
	        			<span class="icon-bar"></span>
	        			<span class="icon-bar"></span>                        
	      			</button>
	    		</div>
	    		<div class="collapse navbar-collapse" id="myNavbar">
	      			<ul class="nav navbar-nav">
		        		<li><a href="Principal.html"><strong>Inicio</strong></a></li>
				        <li><a href="#"><strong>Veterinarias</strong></a></li>
				        <li> <a href="Comparar.html"><strong>Comparar</strong></a></li>
				        <li> <a href="#"><strong>Mapa</strong></a></li>
				        <li><a href="#"><strong>Quienes somos</strong></a></li>
	      			</ul>
	      			
	      			<ul class="nav navbar-nav navbar-right">
	        			<li><a href="#"><strong><span class="glyphicon glyphicon-user"></span></strong><strong> Ingresar</strong></a></li>
	      			</ul>
	    		</div>
	  		</div>
		</nav>

		<div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <!-- Indicators -->
	    <ol class="carousel-indicators">
	      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	      <li data-target="#myCarousel" data-slide-to="1"></li>
	      <li data-target="#myCarousel" data-slide-to="2"></li>
	    </ol>
	    <!-- Wrapper for slides -->
	    <div class="carousel-inner" role="listbox">
	      <div class="item active">
	        <img src="ImagenVeterinaria.jpg" class="img-responsive" alt="Image">
	        <div class="carousel-caption">
	          <h3><strong>Informacion de veterinarias</strong></h3>
	          <p><strong>Clic en veterinarias</strong></p>
	        </div>      
	      </div>
	      <div class="item">
	        <img src="ImagenMapa.jpg" class="img-responsive" alt="Image">
	        <div class="carousel-caption">
	          <h3><strong>Ubicacion a su disposicion</strong></h3>
	          <p><strong>Encuentre la veterinaria mas cercana</strong></p>
	        </div>      
	      </div>
	      <div class="item">
	        <img src="ImagenLogo.jpg" class="img-responsive" alt="Image">
	        <div class="carousel-caption">
	          <h3><strong>Encuentre diferentes veterinarias</strong></h3>
	          <p><strong>Escribe que buscas para mas informacion</strong></p>
	        </div>      
	      </div>
	    </div>
	    <!-- Left and right controls -->
	    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	      <span class="sr-only">Previous</span>
	    </a>
	    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	      <span class="sr-only">Next</span>
	    </a>
	</div>
	<br>
	<br>
	<footer class="container-fluid text-center">
	  <p><strong>Analisis y Desarrollo de Sistemas de Información</strong></p>
	  <p><strong>Grupo: 1024316</strong></p>
	</footer>
	<script src="js/jquery"></script>
	<script src="js/jquery.min.js"></script>
	</body>
</html>