<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Principal</title>
	<meta name="viewport" content="width=device-with, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="estilosVetmap.css">
</head>
<body>

	<div class="jumbotron">
		<div class="container text-center">
    		<h1>VetMap</h1>      
    		<p>Servicio para mascotas</p>
  		</div>
	</div>
	<nav class="navbar navbar-inverse">
  		<div class="container-fluid">
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>                        
      			</button>
      			<a class="navbar-brand" href="#">Logo</a>
    		</div>
    		<div class="collapse navbar-collapse" id="myNavbar">
      			<ul class="nav navbar-nav">
	        		<li class="active"><a href="#">Inicio</a></li>
			        <li><a href="#">Veterinarias</a></li>
			        <li><a href="#">Comparar</a></li>
			        <li><a href="#">Filtrar</a></li>
			        <li><a href="#">Quienes somos</a></li>
      			</ul>
      			<div class="col-lg-6">
      			<form class="navbar-form navbar-left" role="search">
        			<div class="form-group">
          				<input type="text" class="form-control" placeholder="Que esta buscando...">
        			</div>
        			<button type="submit" class="btn btn-default">Buscar</button>
      			</form>
      			</div>
      			<ul class="nav navbar-nav navbar-right">
        			<li><a href="#"><span class="glyphicon glyphicon-user"></span> Ingresar</a></li>
      			</ul>
    		</div>
  		</div>
	</nav>
	<div class="container">    
  		<div class="row">
    		<div class="col-sm-4">
      			<div class="panel panel-primary">
        			<div class="panel-heading">Nogo mas que mascotas</div>
        			<header>
        			<div class="panel-body"><img src="http://www.logorapid.com/img/portfolio/logos/nogo_g.gif" class="img-responsive" style="width:100%" alt="Image">
        			</div>
        			</header>
        			<div class="panel-footer">Clic para ver información o ubicación</div>
      			</div>
    		</div>
    		<div class="col-sm-4"> 
	      		<div class="panel panel-danger">
	        		<div class="panel-heading">Albea veterinarios</div>
	        		<header>
	        		<div class="panel-body"><img src="http://www.logorapid.com/img/portfolio/logos/albea_g.gif" class="img-responsive" style="width:100%" alt="Image">
	        		</div>
	        		</header>
	        		<div class="panel-footer">Clic para ver información o ubicación</div>
	      		</div>
    		</div>
    		<div class="col-sm-4"> 
      			<div class="panel panel-success">
        			<div class="panel-heading">Dinky's</div>
        			<header>
        			<div class="panel-body"><img src="http://dinkysmascotas.com/wp-content/uploads/2011/06/logo-1.jpg" class="img-responsive" style="width:100%" alt="Image">
        			</div>
        			</header>
        			<div class="panel-footer">Clic para ver información o ubicación</div>
      			</div>
    		</div>
  		</div>
	</div><br>
	<div class="container">    
  		<div class="row">
    		<div class="col-sm-4">
		    	<div class="panel panel-primary">
		        	<div class="panel-heading">Sanican clinica veterinaria</div>
		        	<header>
		        	<div class="panel-body"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/4d72e924397291.56333805b47b1.jpg" class="img-responsive" style="width:100%" alt="Image">
		        	</div>
		        	</header>
		        	<div class="panel-footer">Clic para ver información o ubicación</div>
		      	</div>
		    </div>
		    <div class="col-sm-4"> 
		     	<div class="panel panel-danger">
		        	<div class="panel-heading">Clinica veterinaria venus</div>
		        	<header>
		        	<div class="panel-body"><img src="https://s-media-cache-ak0.pinimg.com/736x/7a/c1/7a/7ac17ac772698a0a378667dde2bbab43.jpg" class="img-responsive" style="width:100%" alt="Image">
		        	</div>
		        	</header>
		        	<div class="panel-footer">Clic para ver información o ubicación</div>
		      	</div>
    		</div>
    		<div class="col-sm-4"> 
      			<div class="panel panel-success">
        			<div class="panel-heading">Dr pet clinica veterinaria</div>
        			<header>
        			<div class="panel-body"><img src="http://3.bp.blogspot.com/-TiiUArZYw_o/U8dHlwwQgVI/AAAAAAAAADA/oqYsFropyYY/s1600/logo-veterinaria-01.jpg" class="img-responsive" style="width:100%" alt="Image">
        			</div>
        			</header>
        			<div class="panel-footer">Clic para ver información o ubicación</div>
      			</div>
    		</div>
  		</div>
	</div><br><br>

<footer class="container-fluid text-center">
</footer>

<script src="js/jquery"></script>
<script src="js/jquery.min.js"></script>
</body>
</html>