header
{
	background-color: #4CDA8A;
	text-align: center;
	border: 1px solid black;
	margin-bottom: 5px;
	border-radius: 5px;
	padding-top: 30px;
}
h1
{
	margin-left:10px;
	margin-top:2px
}


/*img
{
	height: 80px;
    width: 80px;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    background-size: 100% auto;
	text-align: center;
	border: 2px solid black;
}*/

.pieDePagina {
	height: 60px;
	background-color: #69D2E7;
	clear:both;
	margin-top: 4px;
	border: 1px solid black;
	border-radius: 5px;
}
.izquierda{
	height: 500px;
	width: 150px;
	background-color: #71A6E1;
	border-radius: 5px;
	float: left;
	border: 1px solid black;
}
.derecha {
	height: 500px;
	width: 1165px;
	background-color: #C4F0EB;
	float: right;
	margin-bottom: 2px;
	margin-right: 4px;
	border: 1px solid black;
	border-radius: 5px;
}
div div div img{
	height: 100px;
    width: 200px;
    border-radius: 5px;
    background-size: 100% auto;
	text-align: center;
	border: 2px solid black;
}


