header
{
	height: 80px;
    text-align: center;
    background-color: #022247;
}
strong
{
	color: white;
}

.navbar 
{
	margin-bottom: 50px;
	border-radius: 0px;
	background-color: #2980BB;
}
.jumbotron 
{
	margin-bottom: 0;
}
	   
.carousel-inner img 
{
	width: 40%; 
	margin: auto;
	min-height:200px;
}

@media (max-width: 600px) 
{
	.carousel-caption 
	{
	    display: none; 
	}
}
	 
footer 
{
	background-color: #022247;
	padding: 25px;
}

.panel-heading
{
	background-color:#0FB0F5; 
}
.centroIngresar
{
	text-align: center;
}


