<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
		<title>Mapa</title>
		<meta name="viewport" content="width=device-with, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="estilosVetmap.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<div class="container-fluid">
	  		<div class="header">
	    		<img src="ImagenesDiseño\logohuella.png" width="50" height="50" align="left"><img src="ImagenesDiseño\logosredessociales.png" width="145" height="40" align="right" align-top="20"><h1 align="left" style="color: white">VetMap</h1>    
	  		</div>   
	  	</header>	 
		</div>
		<nav style="background-color: #0B52A3" class="navbar navbar-inverse">
	  		<div class="container-fluid">
	    		<div class="navbar-header">
	      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        			<span class="icon-bar"></span>
	        			<span class="icon-bar"></span>
	        			<span class="icon-bar"></span>                        
	      			</button>
	    		</div>
	    		<div class="collapse navbar-collapse" id="myNavbar">
	      			<ul class="nav navbar-nav">
		        		<li><a href="Principal.html"><strong>Inicio</strong></a></li>
				        <li><a href="Veterinarias.html"><strong>Veterinarias</strong></a></li>
				        <li><a href="Comparar.html"><strong>Comparar</strong></a></li>
				        <li class="active"><a href="Mapa.html"><strong>Mapa</strong></a></li>
				        <li><a href="#"><strong>Quienes somos</strong></a></li>
	      			</ul>
	      			
	      			<ul class="nav navbar-nav navbar-right">
	        			<li data-toggle="modal" data-target="#Ingresar"><a href="#Ingresar" ><strong><span class="glyphicon glyphicon-user"></span></strong><strong> Ingresar</strong></a></li>
	      			</ul>
	    		</div>
	  		</div>
		</nav>
		<form>
		<div class="container">
  			<!-- Trigger the modal with a button -->
  			<!-- Modal -->
  			<div class="modal fade" id="Ingresar" role="dialog">
    			<div class="modal-dialog">
      			<!-- Modal content-->
      				<div class="modal-content">
        				<div class="modal-header">
          				<button type="button" class="close" data-dismiss="modal">&times;</button>
          			
        				</div>
        				<div class="modal-body">
          					
        					<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="panel panel-default"><br>
					<div class="panel-heading" align="center"><strong style="color:black">Ingresar</strong></div>
					<div class="panel-body">
					
				
					

					<form class="form-horizontal" role="form" method="POST">
						

						<div class="form-group">
							<label class="col-md-4 control-label">Usuario</label>
							<div class="col-md-6">
								<input type="email" class="form-control" name="email">
							</div>
						</div>
						<br>
						<br>	
						<div class="form-group">
							<label class="col-md-4 control-label">Contraseña</label>
							<div class="col-md-6">
								<input type="password" class="form-control" name="password">
							</div>
						</div>

						<div class="form-group">
							<div class="col-md-6 col-md-offset-4">
								<div class="checkbox">
									<label>
										<input type="checkbox" name="remember" text-align="center">Recordar contraseña
									</label>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="col-md-6 col-md-offset-4">
								<button type="submit" class="btn btn-primary">Ingresar</button>
							</div>	
								<center><a class="btn btn-link" href="RecuperarContraseña.html">¿Olvidaste tu contraseña?</a></center>
								<center><a class="btn btn-link" href="Registro.html">Registrarse</a></center>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>	

        				</div>
        				<div class="modal-footer">
          					<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        				</div>
      				</div>
    			</div>
  			</div>
		</div>
	</form>
		<br>
		<div class="container">    
		  <div class="row">
		  <div class="col-sm-2">
		  </div>
		    <center><div class="col-sm-8">
		      <div class="panel">
		        <div class="panel-heading"><strong>Mapa</strong></div>
		        <div class="panel-body"><img src="ImagenesDiseño\Mapa.jpg" class="img-responsive center-block" class="img-thumbnail" alt="Cinque Terre" width="550" height="400" ></div> 
		        <div class="panel-heading"><strong>VetMap</strong></div>
		      </div>
		    </div></center>
		  </div>
		</div>
	<br>
	<br>
	<footer class="container-fluid text-center">
	  <p><strong>Analisis y Desarrollo de Sistemas de Información</strong></p>
	  <p><strong>Grupo: 1024316</strong></p>
	</footer>
	<script src="js/jquery"></script>
	<script src="js/jquery.min.js"></script>
</body>
</html>