<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Datos</title>
	<meta name="viewport" content="width=device-with, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="estilosVetmap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<div class="container-fluid">
	  		<div class="header">
	    		<img src="ImagenesDiseño\logohuella.png" width="50" height="50" align="left"><img src="ImagenesDiseño\logosredessociales.png" width="145" height="40" align="right" align-top="20"><h1 align="left" style="color: white">VetMap</h1>    
	  		</div>
	  	</div>	   
	</header>
	<div style="background-color: #0B52A3" class="container-fluid">
		<div class="header">
	    	<h4 align="left" style="color: white">Mi cuenta</h4>    
	  	</div>
	</div>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<ul class="nav nav-pills nav-stacked">
				  	<li class="active"><a href="Perfil.html">Datos</a></li>
				  	<li><a href="Productos.html">Productos</a></li>
				  	<li><a href="Servicios.html">Servicios</a></li>
				</ul>
			</div>
			<div class="col-md-8 col-md-offset-2">
				<div class="panel panel-default"><br>
					<div class="panel-heading"><h3><strong style="color: black">Datos personales</strong></h3></div>
					<div class="panel-body">
					<form class="form-horizontal" role="form" method="POST">
						<div class="form-group">
							<label class="col-md-4 control-label">Nombre</label>
							<div class="col-md-6">
								<input class="form-control" name="nombre" id="nombre">
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-4 control-label">Apellido</label>
							<div class="col-md-6">
								<input class="form-control" name="apellido" id="apellido">
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-4 control-label">E-mail</label>
							<div class="col-md-6">
								<input type="email" class="form-control" name="email" id="email">
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-4 control-label">Direccion</label>
							<div class="col-md-6">
								<input class="form-control" name="direccion" id="direccion">
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-4 control-label">Telefono</label>
							<div class="col-md-6">
								<input class="form-control" name="telefono" id="telefono">
							</div>
						</div>						

						<div class="form-group">
							<label class="col-md-4 control-label">Celular</label>
							<div class="col-md-6">
								<input class="form-control" name="celular" id="celular">
							</div>
						</div>	

						<div class="form-group">
							<label class="col-md-4 control-label">Contraseña</label>
							<div class="col-md-6">
								<input type="password" class="form-control" name="password" id="password">
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-4 control-label">Repetir Contraseña</label>
							<div class="col-md-6">
								<input type="password" class="form-control" name="r_password" id="r_password">
							</div>
						</div>
					</form>
				</div>
			</div>
			</div>	
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				
			</div>
			<div class="col-md-8 col-md-offset-2">
				<div class="panel panel-default"><br>
					<div class="panel-heading"><h3><strong style="color: black">Datos de la veterinaria</strong></h3></div>
					<div class="panel-body">
					<form class="form-horizontal" role="form" method="POST">

						<div class="form-group">
							<label class="col-md-4 control-label">Nombre veterinaria</label>
							<div class="col-md-6">
								<input class="form-control" name="nombre_veterinaria" id="nombre_veterinaria">
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-4 control-label">Direccion</label>
							<div class="col-md-6">
								<input class="form-control" name="direccion" id="direccion">
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-4 control-label">Barrio</label>
							<div class="col-md-6">
								<input type="email" class="form-control" name="barrio" id="barrio">
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-4 control-label">Localidad</label>
							<div class="col-md-6">
								<input type="email" class="form-control" name="localidad" id="localidad">
							</div>
						</div>	
					</form>
				</div>
			</div>
			</div>	
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				
			</div>
			<div class="col-md-10">
				<form class="form-horizontal" role="form" method="POST">
					<div class="col-md-6 col-md-offset-4">
						<center><button type="submit" class="btn btn-primary">Actualizar</button></center>
					</div>
				</form>
			</div>
		</div>	
	</div>		
	<br>
	<br>
	<footer class="container-fluid text-center">
	  <p><strong>Analisis y Desarrollo de Sistemas de Información</strong></p>
	  <p><strong>Grupo: 1024316</strong></p>
	</footer>
	<script src="js/jquery"></script>
	<script src="js/jquery.min.js"></script>
</body>
</html>