<!DOCTYPE >
<html>
<head>
	<title> VetMap </title>
	<meta charset="utf-8">
	<title>Principal</title>
	<meta name="viewport" content="width=device-with, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="StyleVetmap.css">
</head>

<body>
<div class="container-fluid">
<div class="col-lg-12">

	</div>
</div>
	<!-- CODIGO PARA REFRESCAR LA PAGINA DESPUES DE 10 SEGUNDOS -->
	<META HTTP-EQUIV="REFRESH" CONTENT="5;URL=Principal.html">
<script src="js/jquery"></script>
<script src="js/jquery.min.js"></script>
<div class="cssload-loader"></div>

</body>
</html>