<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Datos</title>
	<meta name="viewport" content="width=device-with, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="estilosVetmap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<div class="container-fluid">
	  		<div class="header">
	    		<img src="ImagenesDiseño\logohuella.png" width="50" height="50" align="left"><img src="ImagenesDiseño\logosredessociales.png" width="145" height="40" align="right" align-top="20"><h1 align="left" style="color: white">VetMap</h1>    
	  		</div>
	  	</div>	   
	</header>
	<div style="background-color: #0B52A3" class="container-fluid">
		<div class="header">
	    	<h4 align="left" style="color: white">Mi cuenta</h4>    
	  	</div>
	</div>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<ul class="nav nav-pills nav-stacked">
				  	<li><a href="Perfil.html">Datos</a></li>
				  	<li class="active"><a href="Productos.html">Productos</a></li>
				  	<li><a href="Servicios.html">Servicios</a></li>
				</ul>
			</div>
			<div class="col-md-8 col-md-offset-2">
				<div class="panel panel-default"><br>
					<div class="panel-heading"><h3><strong style="color: black">Datos del producto</strong></h3></div>
					<div class="panel-body">
					<form class="form-horizontal" role="form" method="POST">

						<div class="form-group">
							<label class="col-md-4 control-label" for="tdoc">Categoria</label>
							<div class="col-md-6">
								<select class="form-control" name="tipoDocumento" id="tipoDocumento">
									<option value="1">Juguete</option>
									<option value="2">Alimento</option>
									<option value="3">Accesorio</option>
									<option value="3">Medicina</option>
								</select>
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-4 control-label">Nombre del producto</label>
							<div class="col-md-6">
								<input class="form-control" name="nombre" id="nombre">
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-4 control-label">Precio</label>
							<div class="col-md-6">
								<input class="form-control" name="apellido" id="apellido">
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-4 control-label">Imagen</label>
							<div class="col-md-6">
    								<input class="form-control" type="file">
      						</div>
						</div>

						<div class="form-group">
							<label class="col-md-4 control-label">Descripcion</label>
							<div class="col-md-6">
								<textarea class="form-control" name="descripcion" id="descripcion" rows="8" cols="46"></textarea>
							</div>
						</div>

					</form>
				</div>
			</div>
			</div>	
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				
			</div>
			<div class="col-md-8 col-md-offset-2">
				<div class="panel panel-default"><br>
					<div class="panel-heading"><h3><strong style="color: black">Lista de productos</strong></h3></div>
					<div class="panel-body">
					<form class="form-horizontal" role="form" method="POST">

						<div class="form-group">
							<label class="col-md-4 control-label" for="tdoc">Categoria</label>
							<div class="col-md-6">
								<select class="form-control" name="tipoDocumento" id="tipoDocumento">
									<option value="1">Juguete</option>
									<option value="2">Alimento</option>
									<option value="3">Accesorio</option>
									<option value="3">Medicina</option>
								</select>
							</div>
						</div>

						<div class="form-group">
							<div class="col-md-4 control-label">
								<div class="btn-group-vertical">
									<button type="button" class="btn btn-primary">Agregar</button>
									<button type="button" class="btn btn-primary">Eliminar</button>
									<button type="button" class="btn btn-primary">Actualizar</button>
								</div>
							</div>
							<div class="col-md-6">
								<textarea class="form-control" name="listaProductos" id="listaProductos" rows="8" cols="46"></textarea>
							</div>
						</div>

					</form>
				</div>
			</div>
			</div>	
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				
			</div>
			<div class="col-md-10">
				<form class="form-horizontal" role="form" method="POST">
					<div class="col-md-6 col-md-offset-4">
						<center><button type="submit" class="btn btn-primary">Actualizar</button></center>
					</div>
				</form>
			</div>
		</div>	
	</div>		
	<br>
	<br>
	<footer class="container-fluid text-center">
	  <p><strong>Analisis y Desarrollo de Sistemas de Información</strong></p>
	  <p><strong>Grupo: 1024316</strong></p>
	</footer>
	<script src="js/jquery"></script>
	<script src="js/jquery.min.js"></script>
</body>
</html>