<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Recuperar contraseña</title>
	<meta name="viewport" content="width=device-with, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="estilosVetmap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<div class="container-fluid">
	  		<div class="header">
	    		<img src="ImagenesDiseño\logohuella.png" width="50" height="50" align="left"><img src="ImagenesDiseño\logosredessociales.png" width="145" height="40" align="right" align-top="20"><h1 align="left" style="color: white">VetMap</h1>    
	  		</div>
	  	</div>	   
	</header>
	<nav style="background-color: #0B52A3" class="navbar navbar-inverse">
	  		<div class="container-fluid">
	    		<div class="navbar-header">
	      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        			<span class="icon-bar"></span>
	        			<span class="icon-bar"></span>
	        			<span class="icon-bar"></span>                        
	      			</button>
	    		</div>
	    		<div class="collapse navbar-collapse" id="myNavbar">
	      			<ul class="nav navbar-nav">
		        		<li><a href="Principal.html"><strong>Inicio</strong></a></li>
				        <li><a href="Veterinarias.html"><strong>Veterinarias</strong></a></li>
				        <li> <a href="Comparar.html"><strong>Comparar</strong></a></li>
				        <li> <a href="Mapa.html"><strong>Mapa</strong></a></li>
				        <li><a href="#"><strong>Quienes somos</strong></a></li>
	      			</ul>
	      			
	      			
	    		</div>
	  		</div>
		</nav>
	<br>
	<br>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="panel panel-default"><br>
					<div class="panel-heading"><h3><strong style="color: black">Recuperar contraseña</strong></h3></div>
					<div class="panel-body">
					
					<form class="form-horizontal" role="form" method="POST">
						

						<div class="form-group">
							<center><p></p></center>
							<label class="col-md-10 control-label">Ingrese email con el que se registro para poder ayudarte</label>
						</div>

						<div class="form-group">
							<label class="col-md-4 control-label">E-mail</label>
							<div class="col-md-6">
								<input type="email" class="form-control" name="email">
							</div>
						</div>

						<div class="form-group">
							<div class="col-md-6 col-md-offset-4">
								<center><button type="submit" class="btn btn-primary">Continuar</button></center>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>