
body {
	background-image:url("principal.jpg");
	background-attachment: fixed;
	background-size: 100% 100%;
	width: 90%;
	height: 50%;
	font-size: 150px;
	margin-top: 0px;
	overflow: hidden;


}

.cssload-loader{
	position: right;
	top:600px;
	width: 225px;
	height: 30px;
	left: 25%;
	left: calc(50% - 113px);
		left: -o-calc(50% - 113px);
		left: -ms-calc(50% - 113px);
		left: -webkit-calc(50% - 113px);
		left: -moz-calc(50% - 113px);

}


.cssload-loader:before{
	content: "";
	position: absolute;
	background-color: white;
	top: 600px;
	left: 0px;
	height: 10px;
	width: 10px;
	z-index: 0;
	opacity: 1;
	transform-origin:	100% 0%;
		-o-transform-origin:	100% 0%;
		-ms-transform-origin:	100% 0%;
		-webkit-transform-origin:	100% 0%;
		-moz-transform-origin:	100% 0%;
	animation: cssload-loader 5.0s ease-in-out infinite;
		-o-animation: cssload-loader 5.0s ease-in-out infinite;
		-ms-animation: cssload-loader 5.0s ease-in-out infinite;
		-webkit-animation: cssload-loader 5.0s ease-in-out infinite;
		-moz-animation: cssload-loader 5.0s ease-in-out infinite;
}


@keyframes cssload-loader{
		0%{width: 0px;}
		70%{width: 100%; opacity: 1;}
		90%{opacity: 0; width: 100%;}
		100%{opacity: 0;width: 0px;}
}

@-o-keyframes cssload-loader{
		0%{width: 0px;}
		70%{width: 100%; opacity: 1;}
		90%{opacity: 0; width: 100%;}
		100%{opacity: 0;width: 0px;}
}

@-ms-keyframes cssload-loader{
		0%{width: 0px;}
		70%{width: 100%; opacity: 1;}
		90%{opacity: 0; width: 100%;}
		100%{opacity: 0;width: 0px;}
}

@-webkit-keyframes cssload-loader{
		0%{width: 0px;}
		70%{width: 100%; opacity: 1;}
		90%{opacity: 0; width: 100%;}
		100%{opacity: 0;width: 0px;}
}

@-moz-keyframes cssload-loader{
		0%{width: 0px;}
		70%{width: 100%; opacity: 1;}
		90%{opacity: 0; width: 100%;}
		100%{opacity: 0;width: 0px;}
}